<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>INFORMATION WEBSITE</TITLE>
<style>
html{
background-image:url("https://png.pngtree.com/thumb_back/fh260/background/20190223/ourmid/pngtree-vintage-old-paper-background-paperbackgroundpaper-image_79357.jpg");}
h1{font-size:100px;
text-align:center;
color:crimson;}
input{float:right;
color:blue;}
a{text-decoration:none;}
img{display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;}
p,li{
font-size:50px;}
.topnav {
  overflow: hidden;
  background-color: #333;
  margin-left: 1750px;
  margin-right: 200px;
}
.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #f7f8f8;
  color: black;
}

</style>
</HEAD>
<BODY>
<SPAN>
<h1>College magazine</h1>
</div>
<div class="topnav">
  <a href="login.html">login</a>

</div>
</div>
</SPAN>
<p>choose the department to view</p>
<ul>
<li><a href="#IT">IT</a>
<li><a href="#CSE">CSE</a>
<li><a href="#MECH">MECH</a>
<li><a href="#EEE">EEE</a>
<li><a href="#ECE">ECE</a><br>
<img src="https://media.istockphoto.com/id/1323420737/photo/aerial-over-north-carolina-central-university-in-the-spring.jpg?s=612x612&w=0&k=20&c=KgNudHx1-Dnf7PaZprc6LgevoyjCUt2LV-ca2KkDcH0="/>
<h2 id="IT">IT(INFORMATION TECHNOLOGY)</h2>
<p><b>Ongoing event:</b>Symposim(FLAIR 2k22) and OpenWeaver(Virtual Internship program)</p>
<p><b>vertical provided for honours:</b>Full stack development</p>
<p><b>Achievements(2023)</b>Gold medals-1,state sports player-5</p>
<br><br><br><br>
<h2 id="CSE">CSE(COMPUTER SCIENCE)</h2>
<p><b>Ongoing event:</b>One-day Workshop on React js</p>
<p><b>vertical provided for honours:</b>Datascience</p>
<p><b>Achievements(2023)</b>Gold medals-2,state sports player-1</p>
<br><br><br><br><h2 id="MECH">MECH(MECHANICAL)</h2>
<p><b>Ongoing event:</b>Industrial visit On TVS</p>
<p><b>Achievements(2023)</b>Gold medals-0,state sports player-8</p>
<br><br><br><br><h2 id="EEE">EEE(Electrical and electronics)</h2>
<p><b>Ongoing event:</b>Circuiters-Symposium</p>
<p><b>vertical provided for honours:</b>-</p>
<p><b>Achievements(2023)</b>Gold medals-6,state sports player-2</p>
<br><br><br><br><h2 id="ECE">ECE(Electronics and communication)</h2>
<p><b>Ongoing event:</b>One-day workshop on Networking</p>
<p><b>vertical provided for honours:</b>Internet of things</p>
<p><b>Achievements(2023)</b>Gold medals-0,state sports player-1</p>
<br><br><br><br></BODY>


</HTML>
